<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

            # = id
            . = class
            : = pseudo-classe
            :: = pseudo-element
            > = child
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /* quando já visitei, a cor muda. EX: no google que é azul e quando é um link/site que já visitei fica roxo*/
            color: darkred;
        }
        
        a:hover{ /*Passar o mouse em cima*/
            color: #000;
            text-decoration: underline;
        }

        a:active{ /*Quando eu clico e seguro*/
            color: yellow;
        }

        .especial{
            background-color: rgb(214, 141, 141);
        }
        
        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>