<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: lightgray;
        }

        body{
            background-image: url('imagens/coco.jpg');
        }
        
        #q1{
            background-color: skyblue;
        }

        #q2{
            margin-left: 20px;
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>