<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: #000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* SHORTHAND BACKGROUND
            
            color> image> position> repeat > [ size ] >attachment
            
            */

            background: #000 url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }

        main{
            background-color: #fff;
            max-width: 550px;
            margin: auto;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam rem repellat eligendi nulla, et odit, tempore, reiciendis voluptates aspernatur aliquid quaerat soluta cupiditate. Alias totam provident accusamus voluptas nostrum distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nihil officiis doloribus itaque, ex vitae iste ipsam praesentium! Ut repellat voluptas sit eaque optio? Est exercitationem ab praesentium pariatur id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ullam quis dolor iusto fuga iure impedit distinctio quisquam, minima quae vel laudantium, amet enim repudiandae, consequuntur vitae facere? Unde, ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid eligendi saepe. Saepe reprehenderit maxime perspiciatis mollitia corporis facilis nisi asperiores sit repudiandae nam laboriosam fugiat dolorum esse id, provident perferendis architecto consequatur harum, pariatur ea magni rem. Quasi, magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, voluptates? Corrupti ratione minima rem. Voluptate ratione mollitia eaque pariatur ipsa corporis, aliquid rerum quasi distinctio voluptatibus facere voluptas quae autem dolores animi dolore beatae, unde repellendus cupiditate natus quis inventore consectetur? Pariatur adipisci quisquam incidunt sunt, sit excepturi necessitatibus laborum eius obcaecati autem quam delectus deleniti et suscipit temporibus fuga. Laboriosam tenetur harum sint esse culpa eos aperiam, nemo nulla ea, vitae voluptas minus! Iure optio explicabo autem. Quasi temporibus eaque exercitationem rem modi veritatis accusamus accusantium, ab tempora dolore totam ut ex obcaecati recusandae consequatur culpa libero ipsa sint animi eligendi impedit error ipsum! Exercitationem quam doloremque cumque vitae sunt alias ratione, debitis aliquid repellat minus officiis, molestias doloribus optio possimus. Culpa fuga, ab placeat perferendis sit, quos omnis est accusantium officiis cumque sint natus? A earum quod, ad ut eius quae doloremque qui sed adipisci totam, nam explicabo! Ipsa alias impedit sit aut ut non repudiandae, expedita doloribus consectetur, omnis ad beatae atque at modi harum vero totam in ratione esse, fugiat ab placeat. Odit ullam tempore inventore corporis nam harum magnam maxime quo quas, ipsum accusantium hic praesentium officiis fuga facilis. Sed sequi veritatis corporis quisquam a?</p>
    </main>
</body>
</html>