<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOME</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm , in, px, pt,pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            
            16px = geralente é 1em   
            OU SEJA, 2em = 32px
            */
            font-size: 1.5em; 
        }
        
            /* Shorthand PARA FONTES: font-style > font -weight > font-size > font-family

             EXEMPLO: 
             
            font-family: 'Work Sans', sans-serif;
            font-weight: border;
            font-size: 3em;
            font-style: italic;
            */

            /* 
            = font: italic bolder 3em 'Work Sans', sans-serif;
            */
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsum minus ea pariatur sit totam omnis. Porro optio voluptatem atque dicta, consequatur, nam qui impedit nihil a recusandae molestiae cupiditate!</p>
    <h2>Subtítulo dos ex</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid, odit nobis nesciunt aliquam sit debitis illum esse iure, doloremque iusto! Labore nam sequi quisquam ab reiciendis, assumenda quas itaque?</p>
</body>
</html>