<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'hello honey';
            src: url("fonts/hello honey.otf") format("opentype");
            font-weight: normal;
            font-style: normal;

            /*
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'hello honey', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolore nostrum impedit nesciunt, nobis animi enim molestiae, expedita numquam, saepe officia ullam corrupti. Vel inventore recusandae, maiores vero assumenda repudiandae.</p>
</body>
</html>