<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{

            background-color: lightgray;
            height: 300px;
            width: 300px;
/*
            border-width: 10px;
            border-style: solid;
            border-color: red; */

            border: 10px solid red;
/*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;         NESSA ORDEM
            padding-left: 10px;

            padding: 10px 10px 10px 10px;   FICARIA ASSIM
*/
            padding: 10px; /* TODOS São os mesmos valores, coloca apenas um*/

      /*    margin: auto; = DEIXA O OBJETO NO MEIO DA TELA */

            margin: 20px auto 40px auto;

            outline: 5px dashed blueviolet;
        }

        a{
            /* Por padrão o a (link) é um inline-level, porém pode-se usar o 'display: inline-block;', que continua inline porém com caarcterísticas de block.
            Com isso podemos mudar o width e o height etc.... */
            display: inline-block;
            height: 100px;
            border: 10px solid green;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são box-level <a href="#">links não são box-level, mas sim inline-level</a></p>
</body>
</html>